2025sjain,pcgabor
...................*......*ox......xo*......*................... - -10 2 2
..................*x*......xx.....*xo........................... x 19 4 1
.................*ox......*ox......xo*......*................... o 18 3 3
..................ox*.....xxx.....*xo........................... x 26 5 2
.........*****....ooo*....xxo*.....xo*.......*.................. o 20 3 5
....*.....*.x.....oxo....*xxo.....*xo.....*..................... x 12 5 4
..*......*o*x*....ooo*....xxo*.....xo*......**.................. o 10 4 6
..*.*.....oxx*....oxo....*xxo.....*xo.....*..................... x 11 6 5
.***.**..*oooo...*oxo*....xxo*.....xo*.......*.................. o 13 4 8
....*x....ooxo....oxo....*xxo.....*xo.....**.................... x 5 6 7
.*.*.x...*ooxo*..*oxo*...oooo....*.xo*......*................... o 25 4 10
....*x....ooxo....oxo....oxoo....x*xo....***.................... x 33 6 9
.*.*.x...*ooxo*..*oxo*...oooo....xooo*.....**................... o 34 4 12
..*x*x....oxxo....oxo....oooo...*xooo...**...................... x 3 6 11
.*.x.x...*oxxo*..*oxo*...oooo*..*oooo*..*o.**................... o 41 5 13
...x*x*...oxxx*...oxxx*..oooo....oooo....o...................... x 21 8 11
...x.x...*oxxx...*ooooo..oooo****oooo...*o.**...*............... o 22 5 15
...x*x*...oxxx*...ooxxo..oooox*..oooo....o...................... x 29 8 13
...x.x...*oxxx...*ooxxo*.oooooo**oooo****o***...*............... o 30 7 15
...x*x*...oxxx*...ooxxo..ooooxo..oooo.x..o....*................. x 38 9 14
...x.x...*oxxx.*.*ooxxo**ooooxo**oooo.o**o***.o**............... o 46 8 16
...x*x*...oxxx*...ooxxo..ooooxo..oooo.x..o....ox................ x 47 10 15
..*xox....oooo**.*oooxo**ooooxo*.oooo.x**o**.*ox......*......... o 4 6 20
.*xxox*...oxoo*...ooxxo..ooooxo..oooo*x..o....ox................ x 2 9 18
..xxox*..*oxoo*..*ooxoo*.oooooo.*ooooox**o****ox*.....*......... o 37 7 21
.*xxox*...oxxo*...ooxxo*.ooooox*.oooooxx.o....ox................ x 39 11 18
..xxox*..*oxxo*..*ooxxoo.oooooo.*oooooxx*o****ox*....**......... o 23 10 20
.*xxox*...oxxo*..*oxxxoo.oxoooo.*xooooxxxo....ox................ x 40 14 17
.*xxox*..*oxxo*.*ooxxxoo*oooooo.*xooooxxxo****ox**...***........ o 17 13 19
.*xxox*..*oxxo*.*oxxxxoo*xooooo.xxooooxxxo....ox................ x 32 16 17
.*xxox*..*oxxo*.ooxxxxoo*oooooo.xxooooxxxo****ox***..***........ o 16 15 19
.*xxox*.**xxxo*.oxxxxxooxoooooo.xxooooxxxo....ox*............... x 24 18 17
.*xxox*.*ooooo*.oooxxxooxoooooo*xxooooxxxo****ox***..***........ o 9 13 23
.*xxox*..ooooo*.oooxxxooxxxxxxxxxxooooxxxo....ox*......*........ x 31 20 17
**xxox*.*oooooo*oooxxoooxxxxoxxxxxooooxxxo****ox***..***........ o 14 18 20
x*xxox*.*xooooo.ooxxxoooxxxxoxxxxxooooxxxo....ox*......*........ x 0 21 18
xoooox*.*oooooo*ooxxxoooxxxxoxxxxxooooxxxo****ox***..***........ o 1 18 22
xoooox*.xoooooo.xxxxxoooxxxxoxxxxxooooxxxo....ox.......*........ x 8 21 20
xoooooo*xoooooo*xxxxxoooxxxxoxxxxxooooxxxo****ox***..***........ o 6 20 22
xxxxxxxxxoooooo.xxxxxoooxxxxoxxxxxooooxxxo....ox.......*........ x 7 27 16
xxxxxxxxxoooooo*xxxxxoooxxxxoxxoxxooooxoxo****oo***...*o........ o 55 24 20
xxxxxxxxxxxxxxxxxxxxxoxoxxxxoxxoxxooooxoxo...*oo.......o........ x 15 32 13
xxxxxxxxxxxxxxxxxxxxxoxoxxxxoxxoxxooooooxo***ooo***..**o.......* o 45 31 15
xxxxxxxxxxxxxxxxxxxxxoxxxxxxoxxxxxoooooxxo***oox***.***x.......x x 63 37 10
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoooxxxx**oox....***x.......x x 42 43 5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxooxxxxx*oox....***x.......x x 43 45 4
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoxxxxxx.xxx.....*xx.......x x 54 49 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoxxxxxx*oxx....*oxx....**.x o 53 48 3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....*oxx....***x x 44 51 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....xxx......xx x 62 53 0
